### ISSUE TITLE
Provide precompiled macOS x86_64 binaries

### ISSUE THREAD

**Issue by Nelonn** [adepierre/SniffCraft#95]
Use `-DCMAKE_OSX_ARCHITECTURES=x86_64,arm64` for universal binary

**Comment by adepierre** [comment]
Thanks for the tip. I am not familiar at all with macos. Could you elaborate on when is this required exactly? I know there are two architectures but I thought rosetta was some kind of translation layer available to run apps anyway.

**Comment by Nelonn** [comment]
I would like to get precompiled binaries as fast as you can. If I'm not mistaken, Rosseta only translates from x86_64 to arm64. Fortunately Apple provides a beautiful toolchain for universal binaries as I wrote above

**Comment by adepierre** [comment]
By "when" I meant in which configuration the currently provided binaries don't work sorry I wasn't clear enough. When the PR for macos support was merged, I think it was compiling on x64 and thus was compatible with arm CPU through Rosetta. If it's not anymore, I guess it means github actions runners for macos-latest were upgraded with arm chips instead.

I'll have to read a bit cmake doc and check to see if it can create other problems to add this flag.

**Comment by Nelonn** [comment]
```
$ file sniffcraft-macos-1.21
sniffcraft-macos-1.21: Mach-O 64-bit executable arm64
```

In my experience, `CMAKE_OSX_ARCHITECTURES` flag does not cause any problems

**Comment by adepierre** [comment]
This should be solved in the latest release. I have no way of testing it myself though so it may not work properly.

**Comment by Nelonn** [comment]
All works fine! Thank you.

```
$ file sniffcraft-macos-1.21
sniffcraft-macos-1.21: Mach-O universal binary with 2 architectures: [x86_64:Mach-O 64-bit executable x86_64] [arm64]
sniffcraft-macos-1.21 (for architecture x86_64):	Mach-O 64-bit executable x86_64
sniffcraft-macos-1.21 (for architecture arm64):	Mach-O 64-bit executable arm64
```
